NOTES FOR TINKERS
================================================================================
Last update: June 6th, 2013 w/ Bootstrap 2.3.2


When importing a new Bootstrap release you have to:

• Rename bootstrap.css to bootstrap.less and add this at the top:
     .akeeba-bootstrap {
  and this at the bottom of the file:
     }
  then compile it with a LESS compiler.
  Don't use SimpLESS since it's broken, use a CLI script or Crunch

• Remove all .modal definitions; that conflict with Joomla!
